.card {
  width: 250px;
  height: 150px;
  border-radius: 10%;
  background-color: gray;
  display: grid;
  grid-template-columns: 200px, 150px;
  grid-template-rows: repeat(3, 50px);
  grid-template-areas:
    "a a"
    "b b"
    "c d";
  align-items: center;

  p {
    color: white;
  }
  span {
    font-size: 12px;
  }
  img {
    width: 50px;
    height: 30px;
    grid-area: a;
  }

  .card__number {
    grid-area: b / b;
    margin-left: 10px;
    padding-bottom: 10px;
  }
  .card__holder {
    grid-area: c;
    margin-left: 10px;
    padding-bottom: 10px;
  }
  .card__expiration {
    grid-area: d;
  }
}

section {
  display: flex;
  justify-content: space-around;
}
.form-end {
  display: flex;
  .form-end__expiration {
    margin-right: 10px;
  }
}
